server.port=8082
spring.application.name=movie-info-service

#rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
movieinfo.rabbitmq.exchange=movieinfo.exchange
movieinfo.rabbitmq.queue=movieinfo.queue
movieinfo.rabbitmq.routingkey=movieinfo.routingkey

##in case eureka discovery server uses port other than default 8761
#eureka.client.serviceUrl.defaultZone  = http://localhost:8765/eureka
#eureka.client.instance.preferIpAddress = true