server.port=8083
spring.application.name=movie-rating-service

#rabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
movieinfo.rabbitmq.queue=movieinfo.queue

##in case eureka discovery server uses port other than default 8761
#eureka.client.serviceUrl.defaultZone  = http://localhost:8765/eureka
#eureka.client.instance.preferIpAddress = true