server.port=8081
spring.application.name=movie-catalog-service

##in case eureka discovery server uses port other than default 8761
#eureka.client.serviceUrl.defaultZone  = http://localhost:8765/eureka
#eureka.client.instance.preferIpAddress = true